    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126585367-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-126585367-1');
        </script>
        <script>
            if (navigator.serviceWorker.controller) {
                console.log('[PWA Builder] active service worker found, no need to register')
            } else {
                //Register the ServiceWorker
                navigator.serviceWorker.register('pwabuilder-sw.js', {
                    scope: './'
                }).then(function (reg) {
                    console.log('Service worker has been registered for scope:' + reg.scope);
                });
            }
        </script>
        <script type="application/ld+json">
            {
              "@context": "http://schema.org/",
              "@type": "Website",
              "name": "Portland Blockchain Summit & Hackathon",
              "image": [
                "https://pdx-blockchain-summit.org/img/blockchain-hackathon-header.png"
               ],
              "description": "PDX Blockchain Summit is the premier Silicon Forest Blockchain event featuring world class speakers, a 24 hour hackathon, and leaders from the world of blockchain, decentralization, privacy, and security."
            }
        </script>
        <meta name="title" content="PDX Blockchain Summit & Hackathon Featuring the Blockstack Decentralizing The World tour">
        <meta name="description" content="PDX Blockchain Summit is the premier Silicon Forest Blockchain event featuring world class speakers, a 24 hour
        hackathon, and leaders from the world of blockchain, decentralization, privacy, and security.">
        
        <title>PDX Blockchain Summit & Hackathon Featuring the Blockstack Decentralizing The World tour</title>
        
        <!-- favicon -->
        <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
        
        <!-- web-fonts -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Style CSS -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <meta property="og:title" content="PDX Blockchain Summit & Hackathon Featuring the Blockstack Decentralizing The World tour"/>
        <meta property="og:description" content="PDX Blockchain Summit is the premier Silicon Forest Blockchain event featuring world class speakers, a 24 hour hackathon, and leaders from the world of blockchain, decentralization, privacy, and security."/>
        <meta property="og:image" content="https://pdxblockchainsummit.org/img/blockchain-hackathon-header.png">
        <meta property="og:url" content="https://pdxblockchainsummit.org/">
        <meta name="twitter.card" content="summary_large_image">
        <meta name="twitter:site" content="@blockchainpdx">
        <!-- Add the following three tags inside head. -->
        <meta itemprop="name" content="PDX Blockchain Summit">
        <meta itemprop="description" content="PDX Blockchain Summit & Hackathon Featuring the Blockstack Decentralizing The World tour"/>
        <meta property="og:description" content="PDX Blockchain Summit is the premier Silicon Forest Blockchain event featuring world class speakers, a 24 hour hackathon, and leaders from the world of blockchain, decentralization, privacy, and security.">
        <meta itemprop="image" content="https://pdxblockchainsummit.org/img/blockchain-hackathon-header.png">

        <!-- <link rel="manifest" href="/manifest.json"> -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar">
    <div id="main-wrapper">
        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>

        <header class="header">
            <!-- Navigation -->
            <nav class="navbar main-menu" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.png" alt="PDX Blockchain Summit"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                        <ul class="nav navbar-nav">
                            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                            <li class="hidden"><a href="#page-top"></a></li>
                            <li><a class="page-scroll" href="#section-intro">About</a></li>
                            <li><a class="page-scroll" href="#section-people">Experts</a></li>
                            <li><a class="page-scroll" href="#section-agenda">Agenda</a></li>
                            <li><a class="page-scroll" href="#section-partner">Partners</a></li>
                            <li><a class="page-scroll" href="#section-venue">Venue</a></li>
                            <li><a class="page-scroll" href="#section-connect">Connect</a></li>
                            <li><a href="https://www.eventbrite.com/e/pdx-blockchain-summit-hacker-registration-tickets-50449803721">Register</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </header>

        <div class="jumbotron text-center">
            <div class="content">
                <div class="event-date">NOVEMBER 9-10, PORTLAND, OR</div>
                <h1>PDX Blockchain Summit & Hackathon</h1>
                <p class="lead">Featuring the Decentralizing the World Tour</p>
                <a href="https://www.eventbrite.com/e/pdx-blockchain-summit-hacker-registration-tickets-50449803721"><button type="button" class="btn btn-default btn-lg">Register Now!</button></a>
            </div>
        </div>
        <!-- .Jumbotron-->
        <section id="section-intro" class="section-wrapper about-event">
            <div class="container">
                <br/>
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>ABOUT</h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <p class="lead">
                            Mark your calendars for the FIRST ANNUAL PDX Blockchain Summit & Hackathon.
                        </p>
                        <p>
                            Blockchain companies are descending on Portland to share their technologies and ideas!
                        </p>
                        <p>    
                            Friday evening, November 9, enjoy amazing speakers as part of the <a href="https://blockstack.org/blog/decentralizing-the-world-tour-tackling-the-most-important-topics-in-decentralization-and-more/">DECENTRALIZING THE WORLD TOUR</a>, by <a href="https://blockstack.org">Blockstack</a>.  
                            Speakers will be followed by dinner, blockchain company introductions, and tech talks to kick-off the event.  
                        </p>
                        <p>
                                <div class="row">
                                    <div class="col-md-4">
                                        <i class="fa fa-microphone"> </i> Pitch Your Ideas
                                    </div>
                                    <div class="col-md-4">
                                        <i class="fa fa-users"> </i> Form A Team
                                    </div>
                                    <div class="col-md-4">
                                        <i class="fa fa-rocket"> </i> BUIDL!
                                    </div>
                                </div>
                        </p>
                        <p>
                            Join us with your ideas for twenty-four hours of deep-diving into the blockchain industry's most cutting-edge developer tools and build alongside
                            fellow decentralized app enthusiasts. Turn existing applications into a decentralized, trust-less app, or build a new
                            application from the ground up. No rules or set requirements in terms of what you can build, other than it needs to be
                            a dapp. Education from experienced speakers, mentors and judges. Delicious food and drinks to keep hacking flowing. No
                            prior blockchain experience necessary.
                        </p>
                        <p>
                            Judging will take place on Saturday evening.  Prizes will be awarded to the top three teams.
                        </p>
                        <p>
                            Registration is limited to the first 150 developers!
                        </p>
                        <p>
                            FREE EVENT - FREE DEVELOPMENT COACHING - FREE FOOD - FREE SWAG
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- .about-event -->

        <section id="section-people" class="section-wrapper team gray-bg">
            <div class="container"><!-- Speakers -->
                <br/>
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>EXPERTS</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-3">
                    <figure class="thumbnail">
                      <img src="/assets/fergus-nolan.png" 
                        class="img-responsive" 
                        alt="Fergus Nolan"
                        >
                      <figcaption class="caption text-center">
                        <h3>Fergus Nolan
                          <small>Nike Blockchain Accelerator</small>
                        </h3>
                        <ul class="social-links">
                          <!-- <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                                                              <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                                                              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                                              <li><a href="#"><i class="fa fa-envelope"></i></a></li> -->
                          <li><a href="https://www.nike.com/"><i class="fa fa-globe"></i></a></li>
                        </ul>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
                    <figure class="thumbnail">
                      <img src="/assets/jeff-gaus.png" class="img-responsive" alt="Jeff Gauss" >
                      <figcaption class="caption text-center">
                        <h3>Jeff Gauss
                          <small>Founder and Executive in Residence, Oregon Blockchain Venture Studio</small>
                        </h3>
                        <ul class="social-links">
                          <!-- <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                          <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>-->
                        </ul>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
                    <figure class="thumbnail">
                      <img src="/assets/brigitte-piniewski.png" class="img-responsive" alt="Brigitte Piniewski">
                      <figcaption class="caption text-center">
                        <h3>Brigitte Piniewski
                          <small>Blockchain Education Lead, TiE Oregon</small>
                        </h3>
                        <ul class="social-links">
                          <li><a href="https://twitter.com/bphealth2"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/brigittepiniewski"><i class="fab fa-linkedin"></i></a></li>
                          <!--<li><a href="#"><i class="fa fa-envelope"></i></a></li> -->
                        </ul>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
                    <figure class="thumbnail">
                      <a href="#">
                        <!-- <img src="https://via.placeholder.com/270x300" class="img-responsive" alt="Image"> -->
                        <img src="/assets/kelly-olson.png" class="img-responsive" alt="Kelly Olson">
                      </a>
                      <figcaption class="caption text-center">
                        <h3>Kelly Olson
                          <small>
                            Director of Blockchain, Intel
                          </small>
                        </h3>
                        <ul class="social-links">
                          <li><a href="https://www.hyperledger.org/blog/2017/09/21/meet-the-tsc-kelly-olson-intel"><i class="fa fa-globe"></i></a></li>
                            <!--<li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i></a></li> -->
                        </ul>
                      </figcaption>
                    </figure>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-3">
                      <figure class="thumbnail">
                          <img src="/assets/jude-nelson.png" class="img-responsive" alt="Jude Nelson">
                          <figcaption class="caption text-center">
                              <h3>Jude Nelson
                                  <small>Engineering Partner, Blockstack</small>
                              </h3>
                              <ul class="social-links">
                                  <!-- <li><a href="#"><i class="fab fa-facebook"></i></a></li> -->
                                  <li><a href="https://twitter.com/JudeCNelson"><i class="fab fa-twitter"></i></a></li>
                                  <li><a href="https://blockstack.org"><i class="fa fa-globe"></i></a></li>
                                  </ul>
                              </figcaption>
                      </figure>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
                      <figure class="thumbnail">
                          <a href="#">
                              <img src="/assets/carl-lin.png" class="img-responsive" alt="Image"
                              >
                          </a>
                          <figcaption class="caption text-center">
                              <h3>Carl Lin
                                  <small>
                                      Senior Engineer, Solana
                                  </small>
                              </h3>
                              <ul class="social-links">
                                  <li><a href="https://solana.com"><i class="fa fa-globe"></i></a></li>
                                  <!-- <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                  <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                  <li><a href="#"><i class="fa fa-envelope"></i></a></li> -->
                              </ul>
                          </figcaption>
                      </figure>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="/assets/hank-stoever.png" class="img-responsive" alt="Hank Stoever"></a>
                        <figcaption class="caption text-center">
                            <h3>Hank Stoever
                                <small>Engineering Partner, Blockstack</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="https://twitter.com/heynky"><i class="fab fa-twitter"></i></a></li>
                                <!-- <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-envelope"></i></a></li> -->
                                    <li><a href="https://www.blockstack.org/"><i class="fa fa-globe"></i></a></li>
                                </ul>
                        </figcaption>
                    </figure>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
                        <figure class="thumbnail">
                            <a href="#"><img src="/assets/daniel-pittman.png" class="img-responsive" alt="Daniel Pittman" height="300px" width="270px"></a>
                            <figcaption class="caption text-center">
                                <h3>Daniel Pittman
                                    <small>Founder, Qwoyn</small>
                                </h3>
                                    <ul class="social-links">
                                        <li><a href="https://twitter.com/qwoyn"><i class="fab fa-twitter"></i></a></li>
                                        <!-- <li><a href=""><i class="fab fa-linkedin"></i></a></li> -->
                                        <li><a href="https://qwoyn.io/"><i class="fa fa-globe"></i></a></li>
                                    </ul>
                                </figcaption>
                        </figure>
                  </div>                                      
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-3">
                      <figure class="thumbnail">
                          <a href="#">
                              <!-- <img src="https://via.placeholder.com/270x300" class="img-responsive" alt="Image"> -->
                              <img src="/assets/michael-vines.png" class="img-responsive" alt="Image">
                          </a>
                          <figcaption class="caption text-center">
                              <h3>Michael Vines
                                  <small>
                                      Principal Engineer, Solana
                                  </small>
                              </h3>
                              <ul class="social-links">
                                  <li><a href="https://solana.com"><i class="fa fa-globe"></i></a></li>
                              </ul>
                          </figcaption>
                      </figure>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
                        <figure class="thumbnail">
                            <a href="#">
                                <img src="/assets/steven-wagner.png" class="img-responsive" alt="Image">
                            </a>
                            <figcaption class="caption text-center">
                                <h3>Steven Wagner
                                    <small>
                                        Senior Contributor, Decred Project
                                    </small>
                                </h3>
                                <ul class="social-links">
                                    <!-- <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-envelope"></i></a></li> -->
                                    <li><a href="https://www.decred.org/"><i class="fa fa-globe"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
                    <figure class="thumbnail">
                      <img src="/assets/thomas-cox.png" class="img-responsive" alt="Image">
                      <figcaption class="caption text-center">
                        <h3>Thomas Cox
                          <small>Chief Governance Officer, StrongBlock</small>
                        </h3>
                        <ul class="social-links">
                          <!-- <li><a href="#"><i class="fab fa-facebook"></i></a></li> -->
                          <li><a href="https://twitter.com/tbcox"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/thomasbcox"><i class="fab fa-linkedin"></i></a></li>
                          <!-- <li><a href="#"><i class="fa fa-envelope"></i></a></li> -->
                        </ul>
                      </figcaption>
                    </figure>
                  </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <img src="/assets/dan-melton.png" class="img-responsive" alt="Image">
                        <figcaption class="caption text-center">
                            <h3>Dan Melton
                                <small>CTO, Fetch</small>
                            </h3>
                            <ul class="social-links">
                                <!-- <li><a href="#"><i class="fab fa-facebook"></i></a></li> -->
                                <li><a href="https://twitter.com/hello_fetch"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/melton/"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="https://hellofetch.co"><i class="fa fa-globe"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <img src="/assets/corey-lederer.png" class="img-responsive" alt="Corey Lederer">
                        <figcaption class="caption text-center">
                            <h3>Corey Lederer
                                <small>Chief Project Officer, StrongBlock</small>
                            </h3>
                            <ul class="social-links">
                                <!-- <li><a href="#"><i class="fab fa-facebook"></i></a></li> -->
                                <!-- <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li> -->
                                <li><a href="https://www.linkedin.com/in/coreylederer/"><i class="fab fa-linkedin"></i></a></li>
                                <!-- <li><a href="#"><i class="fa fa-globe"></i></a></li> -->
                            </ul>
                        </figcaption>
                    </figure>
                </div>
            </div>
          </div>
        </div>
        </section>
        <section id="section-agenda" class="section-wrapper section-agenda">
            <div class="container">
                <br/>
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>AGENDA</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 col-md-offset-1 section-agendacol">
                        <div class="section-title">
                            <h2>Friday, Nov 09</h2>
                        </div>
                        <div class="session">
                            <time>5:00PM</time>
                            <h3>Doors Open</h3>
                        </div>
                        <div class="session">
                            <time>6:00 - 6:10PM</time>
                            <h3>Welcome / Opening Remarks</h3>
                        </div>
                        <div class="session">
                            <time>6:15 - 6:45PM</time>
                            <h3>The Stacks Blockchain</h3>
                            <h4>Jude Nelson, Blockstack Engineering Partner</h4>
                        </div>
                        <div class="session">
                            <time>6:50 - 7:20PM</time>
                            <h3>Decentralized Ledger - Decentralized Governance</h3>
                            <h4>Steven Wagner, Senior Contributor to the Decred Project</h4>
                        </div>
                        <div class="session">
                            <time>7:25 - 7:45PM</time>
                            <h3>Workshop: Solana</h3>
                            <h4>Carl Lin</h4>
                        </div>
                        <div class="session">
                            <time>7:50 - 8:10PM</time>
                            <h3>Workshop: Building Decentralized Apps with Blockstack</h3>
                            <h4>Hank Stoever</h4>
                        </div>
                        <div class="session">
                            <time>8:15 - 8:30PM</time>
                            <h3>Hackathon Rules & Kickoff</h3>
                        </div>
                        <div class="session">
                            <time>8:30 - 9:00PM</time>
                            <h3>Dinner  / Ideas & Team Building / Breakout Talks</h3>
                        </div>
                        <div class="session">
                            <time>9:00 - 9:30PM</time>
                            <h3>1 Minute Presentations</h3>
                        </div>
                        <div class="session">
                            <time>9:30PM</time>
                            <h3>Development Begins / Tech Talks Begin</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-1 section-agendacol">
                        <div class="section-title">
                            <h2>Saturday, Nov 10</h2>
                        </div>
                        <div class="session">
                            <time>8:00AM</time>
                            <h3>Breakfast</h3>
                        </div>
                        <div class="session">
                            <time>12:00PM</time>
                            <h3>Lunch</h3>
                        </div>        
                        <div class="session">
                            <time>5:30 - 7:30PM</time>
                            <h3>Demos/Pitches</h3>
                        </div>
                        <div class="session">
                            <time>7:30PM - 8:00PM</time>
                            <h3>Judging</h3>
                        </div>
                        <div class="session">
                            <time>8:00PM - 8:30PM</time>
                            <h3>Awards / Closing</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="section-title">
                        <h2>Breakout Sessions</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="session">
                        <h3>Decred Fundamentals and Participation in the Decred Economy - Steven Wagner</h3>
                    </div>
                    <div class="session">
                        <h3>Tools and Trends in Ethereum Development - Dan Melton</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-partner" class="section-wrapper client-logo gray-bg">
            <div class="container">
                <br/>
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>SPONSORS & PARTNERS</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-md-3 col-sm-4 col-xs-12 section-margin">
                      <a href="https://blockstack.org/"><img src="/img/blockstack-logo-vertical-rev.svg" alt="Blockstack" style="background-color: #270F34;height: 127px;"></a>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-12 section-margin">
                      <a href="https://solana.com/"><img src="/img/solana-logo.svg" alt="Solana" style="background-color: #232323; height: 127px;overflow: hidden;"></a>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-12 section-margin">
                      <a href="https://www.techoregon.org/"><img src="/img/tao-logo.png" alt="Technology Association of Oregon" style="height: 127px; background-color: #FFF;"></a>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-12 section-margin">
                      <a href="https://www.nike.com/"><img src="/assets/Nike_Swoosh_Logo_Orange_original-min.jpg" alt="Nike" style="height: 127px; background-color: #FFF;overflow: hidden;"></a>
                  </div>
                </div>
                <div class="row">  
                  <div class="col-md-3 col-sm-4 col-xs-12 section-margin">
                      <a href="https://strongblock.io"><img src="/assets/strongblock.io.logo.svg" alt="StrongBlock.io" style="height: 127px; background-color: #FFF;overflow: hidden;"></a>
                  </div>  
                    <div class="col-md-3 col-sm-4 col-xs-12 section-margin">
                        <a href="https://hellofetch.co"><img src="/assets/fetch.png" alt="Fetch" style="height: 127px; background-color: #FFF;overflow: hidden;"></a>
                    </div>
                  <div class="col-md-3 col-sm-4 col-xs-12 section-margin">
                      <a href="https://www.apexclearing.com/"><img src="/assets/apex-clearing.jpg" alt="Apex Clearing" style="height: 127px; background-color: #FFF;overflow: hidden;"></a>
                  </div>
                <!--<div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                      <a href="#"><img src="https://via.placeholder.com/165x127" alt="Image" style="background-color: #232323; height: 127px;overflow: hidden;"></a>
                  </div> -->
              </div>
                <br />
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>COMMUNITY PARTNERS</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12 section-margin">
                        <div class="chip">
                            <img src="/assets/portland-enterprise-blockchain-meetup.jpeg" alt="Blockstack Portland" width="96" height="96">
                            <a href="https://www.meetup.com/Portland-Enterprise-Blockchain-Meetup/">
                            Enterprise Blockchain
                            </a>
                        </div>
                    </div>  
                    <div class="col-md-3 col-sm-4 col-xs-12 section-margin">
                        <div class="chip">
                            <img src="/assets/decred-pdx-meetup.jpeg" alt="Blockstack Portland" width="96" height="96">
                            <a href="https://www.meetup.com/decredpdx/">DecredPDX</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12 section-margin">
                        <div class="chip">
                            <img src="/assets/blockstack-portland.png" alt="Blockstack Portland" width="96" height="96">
                            <a href="https://www.meetup.com/Blockstack-Portland/">
                                Blockstack Portland
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12 section-margin">
                        <div class="chip">
                            <img src="/assets/ethereum-pdx-meetup.jpeg" alt="Blockstack Portland" width="96" height="96">
                            <a href="https://www.meetup.com/Ethereum-PDX/">
                                Ethereum PDX
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12 section-margin">
                        <div class="chip">
                            <img src="/assets/raedah-group-logo.jpg" alt="Blockstack Portland" width="96" height="96">
                            <a href="https://twitter.com/raedahgroup">
                                Raedah Group
                            </a>
                        </div>
                    </div>
                    <!--  <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                        <a href="#"><img src="/assets/ethereum.png" alt="Image" style="height: 127px; background-color: #FFF;overflow: hidden;">Ethereum PDX</a>
                    </div>  
                    <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                        <a href="#"><img src="/assets/portland-enterprise-blockchain.jpg" alt="Image" style="background-color: #232323; height: 127px;overflow: hidden;">Portland Enterprise Blockchain</a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                        <a href="#"><img src="h/assets/decred.png" alt="Image" style="background-color: #232323; height: 127px;overflow: hidden;">Decred PDX</a>
                    </div> -->
                </div>
            </div>
            <!--end of .container -->
        </section>
        <!-- .client-logo -->


        <section id="section-venue" class="section-wrapper">
            <div class="container">
                <br />
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>THE VENUE</h2>
                            <h4 class="text-center">THE INTEL INNOVATION HUB</h4>
                            <h5 class="text-center">Jones Farm Conference Center 2111 NE 25TH Ave, Hillsboro, OR 97124</h5>
                            <div class="text-center">(<a href="https://goo.gl/maps/8vpH1t333r72">map</a>)</div>
                            <div class="col-md-6 col-xs-12 section-margin">
                                <a href="#"><img src="/assets/intel-innovation-hub-min.jpg" alt="Intel Innovation Hub" height="100%" width="100%"></a>
                            </div>
                            <!-- <div class="col-md-4 col-sm-4 col-xs-12 section-margin">
                                <p>The Intel Innovation Hub is </p>                        
                            </div> -->
                            <div class="col-md-6 col-xs-12">
                                <div id="googleMap"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row-->
                <div class="row">
                </div>
                <!-- .row-->
            </div>
        </section>

        <section id="section-connect" class="section-wrapper gray-bg">
            <div class="container">
                <br />
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>STAY INFORMED</h2>
                            <p>Don't miss the event!</p>
                            <a href="https://goo.gl/forms/wINLIbdmwPpxuEhG2">
                                <div class="btn btn-primary btn-lg">Get Notified!</div></a>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <a href="https://twitter.com/blockchainpdx" type="button" class="btn-floating btn-lg"><i class="fab fa-twitter"></i></a>
                        <a href="https://gitlab.com/dantrevino/pdx-blockchain-summit" type="button" class="btn-floating btn-lg"><i class="fab fa-gitlab"></i></a>
                        <a href="https://www.linkedin.com/groups/13622585/" type="button" class="btn-floating btn-lg"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact-section -->


        <footer class="footer">
            <div class="copyright-section">
                <div class="container">
                    <div class="col-md-12">
                        <div class="copytext text-center">&copy; 2018 PDX Blockchain Summit | Design By: <a href="https://uicookies.com">uiCookies</a></div>
                    </div>
                </div>
                <!-- .container -->
            </div>
            <!-- .copyright-section -->
        </footer>
        <!-- .footer -->

    </div>
    <!-- #main-wrapper -->


    <!-- jquery -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1YyPkAoFk_zpD3_38Ljyg3yq6iUHRrOA&callback=initMap"></script>

    <!--<script src="js/one-page-nav.js"></script>-->
    <script src="js/scripts.js"></script>
    </body>
    </html>